# GoreBackend

./: .runsettings  README.md
.github/workflows/: push_docker.yml  tests.yml
deployment/: db.sql  deployment.yaml  ingress-api.yaml  service.yaml
src/: Program.cs  appsettings.json  efpt.config.json  src.csproj
src/AI/: IModelMetricsStore.cs  JsonModelMetricsStore.cs  ModelManager.cs  ModelStorageOptions.cs
src/Assets/: model-metrics.json
src/Controllers/: BoardController.cs  ModeratorController.cs  MountainController.cs  PostController.cs  TestModelController.cs  UserController.cs
src/Models/: Board.cs  BoardChat.cs  GoreDBContext.cs  Message.cs  Mountain.cs  Post.cs  PostComment.cs  Scan.cs  User.cs
src/Properties/: launchSettings.json
tests/: AITests.cs  BoardTests.cs  ModelManagerTests.cs  ModeratorControlerTests.cs  MoutainTests.cs  PostsTests.cs  UserTests.cs  tests.csproj
